//	Создать массив из 100 элементов. Написать программу, которая содержит функции для
//  1.OK	ввода массива с клавиатуры;
//  2.OK	заполняет массив случайными числами;
//  3.OK	подсчета суммы элементов;
//  4.OK	подсчета среднего арифметическое элементов;
//  5.OK	нахождения номера первого элемента, который максимально отличается от среднего арифметического;
//  6.OK	находит максимальное число в массиве;
//  7.OK	*считывает массив из файла. В файле первым числом идет кол-во элементов массива;
//  8.OK	**находит все номера элементов, которые максимально отличаются от среднего арифметического массива;
//    OK    Cделать каждое задание в виде функции, в которую передается массив.
//    OK    **Переписать функции (все или некоторые) с использованием арифметики указателей.
//          !!! Для одномерных массивов переделаны пункты 3, 6, 8
//          !!! Для двумерных массивов все решается через арифметику указателей
//2.  OK    *Выполнить первое задание для двухмерного массива

#include <stdio.h>
#include "onedimarray.h"
#include "twodimarray.h"

int main()
{
    int choice = 0;
    do {
        system("cls");
        puts("1. One-dimensional");
        puts("2. Two-dimensional");
        puts("0. Exit");
        printf("Select: ");
        fflush(stdin);
        scanf("%d", &choice);
        switch (choice) {
        case 1:
            MenuOneDim();
            break;
        case 2:
            MenuTwoDim();
            break;
        case 0:
            break;
        default:
            puts("Invalid choice");
            break;
        }
        system("pause");
    } while (choice != 0);
    return 0;
}
